{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 546,
      "versionNonce": 1818377933,
      "isDeleted": false,
      "id": "bofBBFCL90zP6XGrQRAYb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 462.25,
      "y": 119.5703125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 291.0625,
      "height": 167.73046875000003,
      "seed": 971535400,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "2UAY5DBQ-bJiFBFeciIPW",
          "type": "arrow"
        }
      ],
      "updated": 1687445895506,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 64,
      "versionNonce": 121137379,
      "isDeleted": false,
      "id": "J856ezwEmn292MEaXXrbF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 483.6171875,
      "y": 140.30078125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 90.95989990234375,
      "height": 25,
      "seed": 735166062,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687445228799,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Username",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Username",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "Ab77zUU2U3mmVQb-m5cLC",
      "type": "rectangle",
      "x": 591.43359375,
      "y": 143.56640625,
      "width": 104.2578125,
      "height": 28.734375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1172740867,
      "version": 51,
      "versionNonce": 709589763,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687445229659,
      "link": null,
      "locked": false
    },
    {
      "id": "Nvor9JCl2VUAVgL9uWxgG",
      "type": "rectangle",
      "x": 481.32421875,
      "y": 188.5859375,
      "width": 113.56640625,
      "height": 49.25390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1409719171,
      "version": 56,
      "versionNonce": 416388941,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WqiQSLJLTxxdOQzVO419N"
        },
        {
          "id": "Q6rOPfn4rCMXzgW1Vu8j9",
          "type": "arrow"
        }
      ],
      "updated": 1687445271033,
      "link": null,
      "locked": false
    },
    {
      "id": "WqiQSLJLTxxdOQzVO419N",
      "type": "text",
      "x": 495.69747161865234,
      "y": 200.712890625,
      "width": 84.81990051269531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1446960141,
      "version": 41,
      "versionNonce": 627107437,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687445230846,
      "link": null,
      "locked": false,
      "text": "Siguiente",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "Nvor9JCl2VUAVgL9uWxgG",
      "originalText": "Siguiente",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "vlCI7zqxCCz-l6KvcnFI8",
      "type": "text",
      "x": 562.5,
      "y": 245.703125,
      "width": 155.2398223876953,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 293511693,
      "version": 108,
      "versionNonce": 1151160803,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Q6rOPfn4rCMXzgW1Vu8j9",
          "type": "arrow"
        }
      ],
      "updated": 1687445942377,
      "link": null,
      "locked": false,
      "text": "Olvido password",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Olvido password",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "zdTr5-lxSoggT0l3sF5by",
      "type": "rectangle",
      "x": 805.734375,
      "y": 115.12890625,
      "width": 331.34375000000006,
      "height": 176.8046875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1274105699,
      "version": 340,
      "versionNonce": 1293483267,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Q6rOPfn4rCMXzgW1Vu8j9",
          "type": "arrow"
        }
      ],
      "updated": 1687446043034,
      "link": null,
      "locked": false
    },
    {
      "id": "yfkw_zdiwvczk_N7gtWJc",
      "type": "text",
      "x": 833.24609375,
      "y": 138.7109375,
      "width": 88.15989685058594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 976117827,
      "version": 45,
      "versionNonce": 370627341,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687445904367,
      "link": null,
      "locked": false,
      "text": "password",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "password",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "kT8_90IUHK5BPHhZf9oNn",
      "type": "rectangle",
      "x": 946.81640625,
      "y": 137.375,
      "width": 122.625,
      "height": 34.4140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1270535779,
      "version": 57,
      "versionNonce": 873412653,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687445906601,
      "link": null,
      "locked": false
    },
    {
      "id": "eJoT5R9swdVS04PHk7UkB",
      "type": "text",
      "x": 841.2890625,
      "y": 182.8046875,
      "width": 48.75993347167969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2039622659,
      "version": 63,
      "versionNonce": 749826371,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687445908319,
      "link": null,
      "locked": false,
      "text": "perfil",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "perfil",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "gj5WBSbKkf0CJrgf32oEi",
      "type": "rectangle",
      "x": 947.47265625,
      "y": 188.70703125,
      "width": 119.7421875,
      "height": 24.02734375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 669357123,
      "version": 80,
      "versionNonce": 1043248973,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687445909722,
      "link": null,
      "locked": false
    },
    {
      "id": "LM_FIsTFCwZCcWrzzUW9b",
      "type": "rectangle",
      "x": 849.73046875,
      "y": 243.3984375,
      "width": 124,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 565819597,
      "version": 143,
      "versionNonce": 1827237773,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GFkwM7f_zFb0yqGo6ijn9"
        }
      ],
      "updated": 1687445956246,
      "link": null,
      "locked": false
    },
    {
      "id": "GFkwM7f_zFb0yqGo6ijn9",
      "type": "text",
      "x": 873.0505065917969,
      "y": 248.3984375,
      "width": 77.35992431640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1687035565,
      "version": 130,
      "versionNonce": 1146149827,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687445956246,
      "link": null,
      "locked": false,
      "text": "Anterior",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "LM_FIsTFCwZCcWrzzUW9b",
      "originalText": "Anterior",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "type": "rectangle",
      "version": 269,
      "versionNonce": 568561891,
      "isDeleted": false,
      "id": "N4LCeqMrH3-ijl4QWVdxt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 986.765625,
      "y": 240.19921875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 91,
      "height": 35,
      "seed": 1700577677,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "3VUivErljSV-aH0Msxx81"
        }
      ],
      "updated": 1687445966625,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 267,
      "versionNonce": 1406809453,
      "isDeleted": false,
      "id": "3VUivErljSV-aH0Msxx81",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1008.8656463623047,
      "y": 245.19921875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.799957275390625,
      "height": 25,
      "seed": 2093418477,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687445965185,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Login",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "N4LCeqMrH3-ijl4QWVdxt",
      "originalText": "Login",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 153,
      "versionNonce": 227660269,
      "isDeleted": false,
      "id": "TRbch3CSoxG6mIn5eVx0N",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 845.4777450561523,
      "y": 216.8515625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 155.2398223876953,
      "height": 25,
      "seed": 185088877,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "Q6rOPfn4rCMXzgW1Vu8j9",
          "type": "arrow"
        }
      ],
      "updated": 1687445946469,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Olvido password",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Olvido password",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "maXrWyegqrIZCsesQdnFo",
      "type": "text",
      "x": 821,
      "y": 73,
      "width": 66.05995178222656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1754964771,
      "version": 17,
      "versionNonce": 1910225581,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687445181845,
      "link": null,
      "locked": false,
      "text": "LOGIN",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "LOGIN",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "BAfYXX8VoSoOG5Hi82OCG",
      "type": "rectangle",
      "x": 945.5078125,
      "y": 326.0625,
      "width": 202.41796875,
      "height": 86.35546875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1521673517,
      "version": 332,
      "versionNonce": 361816653,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "01dzPkpRf68d5MI5xrUPW",
          "type": "arrow"
        }
      ],
      "updated": 1687445980142,
      "link": null,
      "locked": false
    },
    {
      "id": "D-StEEXbu6VfRU9rys70y",
      "type": "text",
      "x": 995.66015625,
      "y": 356.05078125,
      "width": 123.23991394042969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 519372131,
      "version": 70,
      "versionNonce": 1833825667,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687445982832,
      "link": null,
      "locked": false,
      "text": "DASHBOARD",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "DASHBOARD",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "01dzPkpRf68d5MI5xrUPW",
      "type": "arrow",
      "x": 1019.6344692453495,
      "y": 272.63259062685614,
      "width": 5.92782216000478,
      "height": 50.31831126404052,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 335643725,
      "version": 730,
      "versionNonce": 1025465507,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687445980431,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5.92782216000478,
          50.31831126404052
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "BAfYXX8VoSoOG5Hi82OCG",
        "gap": 3.1115981091033373,
        "focus": -0.14771376213563361
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 736,
      "versionNonce": 869115811,
      "isDeleted": false,
      "id": "dtpvuf5J-3-SPlLetzNtO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 472.853515625,
      "y": 323.845703125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 320.94140625,
      "height": 131.79296875,
      "seed": 307212643,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "r-KY-1V5bM6h29Yyl6ogZ",
          "type": "arrow"
        }
      ],
      "updated": 1687446021869,
      "link": null,
      "locked": false
    },
    {
      "id": "4Vxw_N-cWoDfTkAiwoaLJ",
      "type": "text",
      "x": 484.9453125,
      "y": 358.50390625,
      "width": 49.11993408203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 474698563,
      "version": 17,
      "versionNonce": 718079363,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687445287696,
      "link": null,
      "locked": false,
      "text": "Email",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Email",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "DdSdCfwxBOPOdDMDsykIk",
      "type": "rectangle",
      "x": 554.6015625,
      "y": 360.0859375,
      "width": 101.1484375,
      "height": 34.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 947361773,
      "version": 50,
      "versionNonce": 702569069,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1687445897856,
      "link": null,
      "locked": false
    },
    {
      "id": "Dvue7Fi5B4hn8USQBbNoX",
      "type": "rectangle",
      "x": 667.2734375,
      "y": 357.33203125,
      "width": 99.1796875,
      "height": 45.7421875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2134468877,
      "version": 128,
      "versionNonce": 137017453,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687445301415,
      "link": null,
      "locked": false
    },
    {
      "id": "K6RSYTEoKR42OnVdo1UzI",
      "type": "text",
      "x": 687.4296875,
      "y": 369.546875,
      "width": 57.17994689941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2142027917,
      "version": 99,
      "versionNonce": 175135619,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "FTC-clDb5XDGoC_sGLEeJ",
          "type": "arrow"
        }
      ],
      "updated": 1687445372088,
      "link": null,
      "locked": false,
      "text": "Token",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Token",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "Y0t8wUl5-E9MWbo0JM69L",
      "type": "text",
      "x": 489.96484375,
      "y": 413.2421875,
      "width": 57.17994689941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 801114179,
      "version": 29,
      "versionNonce": 1631055629,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687445289902,
      "link": null,
      "locked": false,
      "text": "Token",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Token",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "Q6rOPfn4rCMXzgW1Vu8j9",
      "type": "arrow",
      "x": 595.93359375,
      "y": 209.55535750228444,
      "width": 208.80078125000023,
      "height": 8.16292486371691,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 765422989,
      "version": 174,
      "versionNonce": 51010125,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687446043034,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          208.80078125000023,
          -8.16292486371691
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Nvor9JCl2VUAVgL9uWxgG",
        "gap": 1.04296875,
        "focus": -0.05226580764770271
      },
      "endBinding": {
        "elementId": "zdTr5-lxSoggT0l3sF5by",
        "gap": 1,
        "focus": 0.09138088973548045
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "r-KY-1V5bM6h29Yyl6ogZ",
      "type": "arrow",
      "x": 694.90234375,
      "y": 262.265625,
      "width": 49.660961731008,
      "height": 67.12890625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1211109379,
      "version": 182,
      "versionNonce": 1505980227,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687445897856,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -49.660961731008,
          67.12890625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "2UAY5DBQ-bJiFBFeciIPW",
      "type": "arrow",
      "x": 862.5,
      "y": 267.57421875,
      "width": 102.0390625,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1336519629,
      "version": 200,
      "versionNonce": 1959174093,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687445935425,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -102.0390625,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "bofBBFCL90zP6XGrQRAYb",
        "focus": 0.7647825985700644,
        "gap": 7.1484375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "HtMlCL6PBcexdoeFJNvPS",
      "type": "rectangle",
      "x": 558.859375,
      "y": 412.15625,
      "width": 102.46875,
      "height": 29.65625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 838188653,
      "version": 41,
      "versionNonce": 1304208877,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687445306295,
      "link": null,
      "locked": false
    },
    {
      "id": "I5Bo-KCQSfGv4UvtYKjg4",
      "type": "rectangle",
      "x": 675.0234375,
      "y": 409.5625,
      "width": 97.19921875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1983560547,
      "version": 37,
      "versionNonce": 850813891,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "eZKBJejyPtLgIfgawePPp"
        },
        {
          "id": "Kk7VJPUGDorYpYF-p6BzW",
          "type": "arrow"
        }
      ],
      "updated": 1687445381489,
      "link": null,
      "locked": false
    },
    {
      "id": "eZKBJejyPtLgIfgawePPp",
      "type": "text",
      "x": 690.3030853271484,
      "y": 414.5625,
      "width": 66.63992309570312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1851078413,
      "version": 8,
      "versionNonce": 561957005,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687445311859,
      "link": null,
      "locked": false,
      "text": "Validar",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "I5Bo-KCQSfGv4UvtYKjg4",
      "originalText": "Validar",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "-goZB0E3nc5GG7y_bZZIl",
      "type": "rectangle",
      "x": 496.27734375,
      "y": 483.31640625,
      "width": 454.66015624999994,
      "height": 107.765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 353382125,
      "version": 215,
      "versionNonce": 767422317,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "sr1XGN6O4EUlal-XGxnvi",
          "type": "arrow"
        }
      ],
      "updated": 1687446036292,
      "link": null,
      "locked": false
    },
    {
      "id": "dOJZRvk6QecD_60M-C69V",
      "type": "text",
      "x": 525.58203125,
      "y": 499.63671875,
      "width": 91.5198974609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 970380003,
      "version": 34,
      "versionNonce": 568920035,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687446027952,
      "link": null,
      "locked": false,
      "text": "Password",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Password",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "LVDZVc8kYExuTyt8_vKBF",
      "type": "rectangle",
      "x": 627.75390625,
      "y": 498.92578125,
      "width": 98.72265625,
      "height": 28.828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 710722317,
      "version": 75,
      "versionNonce": 952769453,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687446029037,
      "link": null,
      "locked": false
    },
    {
      "id": "fOl8tmuJj4drR9LwvUKgN",
      "type": "text",
      "x": 740.08203125,
      "y": 501.6328125,
      "width": 64.61991882324219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 337850285,
      "version": 33,
      "versionNonce": 1859459107,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687446030324,
      "link": null,
      "locked": false,
      "text": "repetir",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "repetir",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "VidABdbY8dkb_ci0TJ0BY",
      "type": "rectangle",
      "x": 819.51953125,
      "y": 499.12890625,
      "width": 108.02734375,
      "height": 28.7734375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1875985443,
      "version": 76,
      "versionNonce": 937320909,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687446031776,
      "link": null,
      "locked": false
    },
    {
      "id": "qAjo67OCirqKklmNRo5-t",
      "type": "rectangle",
      "x": 601.67578125,
      "y": 545.1171875,
      "width": 90.8046875,
      "height": 40.73046875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1168959555,
      "version": 53,
      "versionNonce": 740312301,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QVGyfHBjfQJW7xGg0ZJec"
        }
      ],
      "updated": 1687446033215,
      "link": null,
      "locked": false
    },
    {
      "id": "QVGyfHBjfQJW7xGg0ZJec",
      "type": "text",
      "x": 609.3981704711914,
      "y": 552.982421875,
      "width": 75.35990905761719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1474158285,
      "version": 43,
      "versionNonce": 1487178851,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687446033215,
      "link": null,
      "locked": false,
      "text": "Cambiar",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "qAjo67OCirqKklmNRo5-t",
      "originalText": "Cambiar",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "sr1XGN6O4EUlal-XGxnvi",
      "type": "arrow",
      "x": 758.203125,
      "y": 438.0625,
      "width": 0.3516750575633978,
      "height": 39.369792169401535,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1636050691,
      "version": 157,
      "versionNonce": 207686211,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687446036292,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.3516750575633978,
          39.369792169401535
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "-goZB0E3nc5GG7y_bZZIl",
        "gap": 5.884114080598456,
        "focus": 0.14616586830778322
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "gjpi9lnJQ58xc9-PsFujR",
      "type": "ellipse",
      "x": 827.24609375,
      "y": 336.03515625,
      "width": 103,
      "height": 79,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1752302605,
      "version": 83,
      "versionNonce": 1753859939,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jN7cBHcEOPCcVwUZak2oz"
        },
        {
          "id": "FTC-clDb5XDGoC_sGLEeJ",
          "type": "arrow"
        },
        {
          "id": "Kk7VJPUGDorYpYF-p6BzW",
          "type": "arrow"
        }
      ],
      "updated": 1687446040318,
      "link": null,
      "locked": false
    },
    {
      "id": "jN7cBHcEOPCcVwUZak2oz",
      "type": "text",
      "x": 854.2701274778772,
      "y": 363.1044383931314,
      "width": 49.11993408203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1059707789,
      "version": 50,
      "versionNonce": 325260365,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687446040318,
      "link": null,
      "locked": false,
      "text": "Email",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "gjpi9lnJQ58xc9-PsFujR",
      "originalText": "Email",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "FTC-clDb5XDGoC_sGLEeJ",
      "type": "arrow",
      "x": 755.3588390846244,
      "y": 371.860007738822,
      "width": 71.16922489054684,
      "height": 0.496957254598442,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1710097261,
      "version": 128,
      "versionNonce": 29545357,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687446040317,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          71.16922489054684,
          -0.496957254598442
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "K6RSYTEoKR42OnVdo1UzI",
        "gap": 10.749204685210382,
        "focus": -0.7807046401556123
      },
      "endBinding": {
        "elementId": "gjpi9lnJQ58xc9-PsFujR",
        "gap": 1,
        "focus": 0.11493749444727798
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Kk7VJPUGDorYpYF-p6BzW",
      "type": "arrow",
      "x": 840.083345475791,
      "y": 406.79990461872035,
      "width": 55.11068922579102,
      "height": 2.85198003182677,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 721847437,
      "version": 90,
      "versionNonce": 110811629,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687446040318,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -55.11068922579102,
          2.85198003182677
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gjpi9lnJQ58xc9-PsFujR",
        "gap": 4.137466008575117,
        "focus": -0.7381834647434345
      },
      "endBinding": {
        "elementId": "I5Bo-KCQSfGv4UvtYKjg4",
        "gap": 12.75,
        "focus": -0.7112539912386773
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}