{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 751,
      "versionNonce": 683438518,
      "isDeleted": false,
      "id": "bofBBFCL90zP6XGrQRAYb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 456.1796875,
      "y": 116.06640625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 534.1953125,
      "height": 418.01171875,
      "seed": 971535400,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1687454572507,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 60,
      "versionNonce": 2087192502,
      "isDeleted": false,
      "id": "maXrWyegqrIZCsesQdnFo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 734.96484375,
      "y": 77.1640625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 123.23991394042969,
      "height": 25,
      "seed": 1754964771,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687454569082,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "DASHBOARD",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DASHBOARD",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 79,
      "versionNonce": 1276957859,
      "isDeleted": false,
      "id": "oFcG0VaGZqcuLm9lPU-12",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 468.7265625,
      "y": 125.65234375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 464.0859375,
      "height": 62.54296875,
      "seed": 1266598723,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "s4Omj1xBvdFGBMReOXDgv"
        }
      ],
      "updated": 1687454354207,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 4,
      "versionNonce": 632918381,
      "isDeleted": false,
      "id": "s4Omj1xBvdFGBMReOXDgv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 678.8595504760742,
      "y": 144.423828125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 43.81996154785156,
      "height": 25,
      "seed": 2131761325,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687454357500,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "TOP",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oFcG0VaGZqcuLm9lPU-12",
      "originalText": "TOP",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 90,
      "versionNonce": 1958258806,
      "isDeleted": false,
      "id": "9kETWIHtcZ_emdQBep3XA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 465.2109375,
      "y": 194.484375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 88.078125,
      "height": 318.7109375,
      "seed": 1128812707,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1687454505882,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 93,
      "versionNonce": 1770720781,
      "isDeleted": false,
      "id": "tJofEgZBejftVwd9Guqn_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 558.09375,
      "y": 242.0390625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 370.4375,
      "height": 57.8984375,
      "seed": 1869524493,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1687454433171,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 71,
      "versionNonce": 130242742,
      "isDeleted": false,
      "id": "de3xoL-YeHqsZgxyWTzR9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 567.78515625,
      "y": 308.55859375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 360.140625,
      "height": 73.8984375,
      "seed": 1213901891,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1687454547825,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 40,
      "versionNonce": 1988639565,
      "isDeleted": false,
      "id": "8TtvTOSycemWOfYhgdv_Z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 571.76171875,
      "y": 395.84375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 135.78515625,
      "height": 57.7734375,
      "seed": 1558375299,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1687454333559,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 57,
      "versionNonce": 1702224822,
      "isDeleted": false,
      "id": "qsNY5srjpDT0QY7GClGYW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 714.40234375,
      "y": 397.6015625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 174,
      "height": 55,
      "seed": 1101376515,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "L_2466me35O6Qn2eN534m"
        }
      ],
      "updated": 1687454543842,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 32,
      "versionNonce": 1075042986,
      "isDeleted": false,
      "id": "L_2466me35O6Qn2eN534m",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 723.8624420166016,
      "y": 412.6015625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 155.07980346679688,
      "height": 25,
      "seed": 604078285,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687454543842,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Miembros/Equipo",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qsNY5srjpDT0QY7GClGYW",
      "originalText": "Miembros/Equipo",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 50,
      "versionNonce": 754202346,
      "isDeleted": false,
      "id": "uIKyZ19zSgpGb9KRamonk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 570.80859375,
      "y": 467.1328125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 137.08984375,
      "height": 37.92578125,
      "seed": 2061853581,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1687454539690,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 32,
      "versionNonce": 1177273635,
      "isDeleted": false,
      "id": "jO3UWAWlNwvPvdM1Fy1rm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 482.54296875,
      "y": 267.16015625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 55.95994567871094,
      "height": 25,
      "seed": 1835784749,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687454364044,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "MENU",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MENU",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 47,
      "versionNonce": 1764706947,
      "isDeleted": false,
      "id": "rZnEE1fcCyTW8-EXwz8Kh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 639.08203125,
      "y": 258.671875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 169.11984252929688,
      "height": 25,
      "seed": 1526266093,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687454436282,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "MIS PROYECTOS",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MIS PROYECTOS",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 52,
      "versionNonce": 643953197,
      "isDeleted": false,
      "id": "-XdBp-SNXhLRdtet8wn1Y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 579.421875,
      "y": 335.7578125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 357.2796630859375,
      "height": 25,
      "seed": 1072889581,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687454390480,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "PROYECTOS DE OTRAS UNIDADES",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PROYECTOS DE OTRAS UNIDADES",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 79,
      "versionNonce": 1431389750,
      "isDeleted": false,
      "id": "r_5yaDVoswNQy0JdJeA5d",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 564.5390625,
      "y": 198.80078125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 345.28125,
      "height": 34.1875,
      "seed": 561483971,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1687454532153,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 24,
      "versionNonce": 417086723,
      "isDeleted": false,
      "id": "pktI7dOyiUDBM68F3Ylve",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 584.80859375,
      "y": 201.29296875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 63.199920654296875,
      "height": 25,
      "seed": 1807516717,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687454429939,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Profile",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Profile",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 45,
      "versionNonce": 1894069059,
      "isDeleted": false,
      "id": "YFMabBcVfrj7SXa1Dbv7U",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 572.01953125,
      "y": 411.40625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 133.7598419189453,
      "height": 25,
      "seed": 1655163875,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687454452724,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Notificaciones",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Notificaciones",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "rr75NEMSCjmCiIuJNT3q3",
      "type": "text",
      "x": 604.484375,
      "y": 466.04296875,
      "width": 73.97991943359375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1765584618,
      "version": 59,
      "versionNonce": 1151493430,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687454538284,
      "link": null,
      "locked": false,
      "text": "Timeline",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Timeline",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "pUYSXEG6boFGjTQRF_fQq",
      "type": "ellipse",
      "x": 809.0625,
      "y": 200.26171875,
      "width": 33.703125,
      "height": 18.5234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1907720950,
      "version": 31,
      "versionNonce": 1146289590,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687454522760,
      "link": null,
      "locked": false
    },
    {
      "id": "fltqvQnMOT8NeNx5ez7UU",
      "type": "ellipse",
      "x": 846.18359375,
      "y": 198.33984375,
      "width": 33.17578125,
      "height": 20.9140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 481124522,
      "version": 30,
      "versionNonce": 643518582,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687454526243,
      "link": null,
      "locked": false
    },
    {
      "id": "HZ9obggagbc6MHRC57AEf",
      "type": "ellipse",
      "x": 478.578125,
      "y": 221.47265625,
      "width": 48.3359375,
      "height": 22.64453125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 578998774,
      "version": 21,
      "versionNonce": 1683420790,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687454552455,
      "link": null,
      "locked": false
    },
    {
      "id": "dT6zycNMB1FDEeMWmaI-c",
      "type": "ellipse",
      "x": 482.0703125,
      "y": 300.98046875,
      "width": 62.12890625,
      "height": 27.36328125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1851570102,
      "version": 33,
      "versionNonce": 1696304054,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687454557248,
      "link": null,
      "locked": false
    },
    {
      "id": "N2LwxuFYvF4c_vbOE2dZJ",
      "type": "ellipse",
      "x": 484.2578125,
      "y": 349.37109375,
      "width": 56.3828125,
      "height": 29.21875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 888976042,
      "version": 22,
      "versionNonce": 2039810422,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687454559930,
      "link": null,
      "locked": false
    },
    {
      "id": "p7VezD0xds6cJGWyN9V55",
      "type": "ellipse",
      "x": 477.5,
      "y": 392.48046875,
      "width": 62.34375,
      "height": 31.19921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1563619562,
      "version": 18,
      "versionNonce": 736220342,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687454562615,
      "link": null,
      "locked": false
    },
    {
      "id": "e8nRKRC5ItEf44voG4Kh-",
      "type": "ellipse",
      "x": 477.66796875,
      "y": 436.96875,
      "width": 64.61328125,
      "height": 26.18359375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1532721578,
      "version": 24,
      "versionNonce": 1545679798,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687454566154,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}