{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 226,
      "versionNonce": 21410136,
      "isDeleted": false,
      "id": "bofBBFCL90zP6XGrQRAYb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 447,
      "y": 144,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 321,
      "height": 381,
      "seed": 971535400,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "hsLX0N3vEoJ5nMHTd1h5r",
          "type": "arrow"
        }
      ],
      "updated": 1686144452728,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 222,
      "versionNonce": 1308654424,
      "isDeleted": false,
      "id": "0U38ODcWJNDyuDBgFt0XR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 493,
      "y": 179,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 209,
      "height": 88,
      "seed": 1283969368,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "0g5ALX8hBj1kpQlHlLah8"
        },
        {
          "id": "l87TIS6tLNJKTwQCHHOlx",
          "type": "arrow"
        }
      ],
      "updated": 1686144380863,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 27,
      "versionNonce": 1269810264,
      "isDeleted": false,
      "id": "0g5ALX8hBj1kpQlHlLah8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 505.4601135253906,
      "y": 210.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 184.07977294921875,
      "height": 25,
      "seed": 281291352,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686144361454,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Eclipse Microprofile",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0U38ODcWJNDyuDBgFt0XR",
      "originalText": "Eclipse Microprofile",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 148,
      "versionNonce": 507445336,
      "isDeleted": false,
      "id": "hcKFKk1dKCpsO_iZvlE4L",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 461,
      "y": 293,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 133,
      "height": 62,
      "seed": 197652520,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Kepemjl1DNgdVpWm7QoWI",
          "type": "arrow"
        }
      ],
      "updated": 1686144376808,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 149,
      "versionNonce": 1071755608,
      "isDeleted": false,
      "id": "YA7pNIgF5cjh6nQLJDs4g",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 609,
      "y": 288,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 128,
      "height": 62,
      "seed": 978869032,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "KL0HRF9r3nAZ5zSMqgUzE"
        }
      ],
      "updated": 1686144335203,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 22,
      "versionNonce": 1818762792,
      "isDeleted": false,
      "id": "KL0HRF9r3nAZ5zSMqgUzE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 618.6700668334961,
      "y": 294,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 108.65986633300781,
      "height": 50,
      "seed": 2049676584,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686144345778,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Jakarta \nEE /Server",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YA7pNIgF5cjh6nQLJDs4g",
      "originalText": "Jakarta EE /Server",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 278,
      "versionNonce": 247255336,
      "isDeleted": false,
      "id": "Q--gRkhLDpV2Qnr4bL-iN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 808.5,
      "y": 137,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 321,
      "height": 139.99999999999997,
      "seed": 1389276248,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "hsLX0N3vEoJ5nMHTd1h5r",
          "type": "arrow"
        }
      ],
      "updated": 1686144470099,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 173,
      "versionNonce": 1754481960,
      "isDeleted": false,
      "id": "jZjjNVNOwV3SSmQbHw3mo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 832,
      "y": 153.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 128,
      "height": 86,
      "seed": 1601147480,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "KKZ9BXiz4jX0TCMOaC0Si"
        }
      ],
      "updated": 1686144466474,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 48,
      "versionNonce": 286064984,
      "isDeleted": false,
      "id": "KKZ9BXiz4jX0TCMOaC0Si",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 841.3500671386719,
      "y": 184,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 109.29986572265625,
      "height": 25,
      "seed": 1443457112,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686144466474,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "JakartaEE",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jZjjNVNOwV3SSmQbHw3mo",
      "originalText": "JakartaEE",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 236,
      "versionNonce": 1803495256,
      "isDeleted": false,
      "id": "RwM0GgnazgT_6wqc5A6Wn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 983,
      "y": 154.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 128,
      "height": 77,
      "seed": 1280490792,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1686144240901,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 19,
      "versionNonce": 1306798888,
      "isDeleted": false,
      "id": "iDGRBzUwLUTsy0ToncZyd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 567,
      "y": 111,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 79.31993103027344,
      "height": 25,
      "seed": 455978792,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686144495595,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Backend",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Backend",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 19,
      "versionNonce": 1978615384,
      "isDeleted": false,
      "id": "I08FC8PbDNuONVcLy8Esu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 885,
      "y": 104,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 83.45993041992188,
      "height": 25,
      "seed": 2105789272,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686144240902,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Frontend",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Frontend",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 52,
      "versionNonce": 31767384,
      "isDeleted": false,
      "id": "S6EeTma6ygrovneCR82lh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1010,
      "y": 185,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 68.2999267578125,
      "height": 25,
      "seed": 2052690008,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686144240902,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Moviles",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Moviles",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 43,
      "versionNonce": 1009595736,
      "isDeleted": false,
      "id": "uJVFRu6Nsc088bTfEEbFH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 467,
      "y": 396,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 126,
      "height": 21,
      "seed": 1389392680,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "Kepemjl1DNgdVpWm7QoWI",
          "type": "arrow"
        }
      ],
      "updated": 1686144376808,
      "link": null,
      "locked": false
    },
    {
      "type": "freedraw",
      "version": 93,
      "versionNonce": 1304039000,
      "isDeleted": false,
      "id": "Z38yb3oj7W0S7KEqgOG9w",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "angle": 0,
      "x": 467,
      "y": 406,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 121,
      "height": 79,
      "seed": 1464967768,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686144275295,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          4
        ],
        [
          0,
          9
        ],
        [
          -2,
          11
        ],
        [
          -2,
          19
        ],
        [
          -2,
          23
        ],
        [
          -2,
          25
        ],
        [
          -2,
          28
        ],
        [
          -2,
          33
        ],
        [
          -2,
          35
        ],
        [
          -2,
          39
        ],
        [
          -2,
          43
        ],
        [
          -2,
          45
        ],
        [
          -2,
          46
        ],
        [
          -2,
          49
        ],
        [
          -2,
          51
        ],
        [
          -2,
          54
        ],
        [
          -2,
          55
        ],
        [
          -2,
          56
        ],
        [
          -2,
          59
        ],
        [
          -2,
          60
        ],
        [
          -2,
          61
        ],
        [
          -2,
          63
        ],
        [
          -1,
          64
        ],
        [
          0,
          66
        ],
        [
          0,
          68
        ],
        [
          1,
          69
        ],
        [
          3,
          72
        ],
        [
          4,
          73
        ],
        [
          5,
          74
        ],
        [
          7,
          76
        ],
        [
          8,
          76
        ],
        [
          9,
          77
        ],
        [
          12,
          79
        ],
        [
          13,
          79
        ],
        [
          15,
          79
        ],
        [
          18,
          79
        ],
        [
          22,
          79
        ],
        [
          29,
          79
        ],
        [
          33,
          79
        ],
        [
          35,
          79
        ],
        [
          37,
          79
        ],
        [
          38,
          79
        ],
        [
          42,
          79
        ],
        [
          44,
          79
        ],
        [
          47,
          79
        ],
        [
          50,
          79
        ],
        [
          52,
          79
        ],
        [
          53,
          79
        ],
        [
          55,
          79
        ],
        [
          57,
          79
        ],
        [
          58,
          79
        ],
        [
          59,
          79
        ],
        [
          60,
          78
        ],
        [
          62,
          78
        ],
        [
          63,
          78
        ],
        [
          67,
          77
        ],
        [
          69,
          77
        ],
        [
          72,
          77
        ],
        [
          74,
          77
        ],
        [
          76,
          77
        ],
        [
          79,
          77
        ],
        [
          82,
          77
        ],
        [
          86,
          77
        ],
        [
          88,
          77
        ],
        [
          89,
          77
        ],
        [
          91,
          77
        ],
        [
          92,
          77
        ],
        [
          96,
          77
        ],
        [
          97,
          77
        ],
        [
          98,
          77
        ],
        [
          99,
          77
        ],
        [
          101,
          77
        ],
        [
          103,
          77
        ],
        [
          106,
          77
        ],
        [
          108,
          77
        ],
        [
          109,
          77
        ],
        [
          111,
          77
        ],
        [
          112,
          77
        ],
        [
          113,
          77
        ],
        [
          114,
          77
        ],
        [
          115,
          77
        ],
        [
          116,
          77
        ],
        [
          117,
          77
        ],
        [
          119,
          77
        ],
        [
          119,
          77
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 50,
      "versionNonce": 1154554968,
      "isDeleted": false,
      "id": "ONIKdGuTD2Fso_C-MqSdc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "angle": 0,
      "x": 591,
      "y": 407,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 3,
      "height": 75,
      "seed": 428929576,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686144248991,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1
        ],
        [
          0,
          2
        ],
        [
          0,
          3
        ],
        [
          0,
          6
        ],
        [
          0,
          8
        ],
        [
          0,
          9
        ],
        [
          0,
          11
        ],
        [
          -2,
          13
        ],
        [
          -2,
          16
        ],
        [
          -2,
          17
        ],
        [
          -2,
          19
        ],
        [
          -2,
          21
        ],
        [
          -2,
          22
        ],
        [
          -2,
          23
        ],
        [
          -2,
          26
        ],
        [
          -3,
          28
        ],
        [
          -3,
          29
        ],
        [
          -3,
          32
        ],
        [
          -3,
          34
        ],
        [
          -3,
          36
        ],
        [
          -3,
          38
        ],
        [
          -3,
          39
        ],
        [
          -3,
          41
        ],
        [
          -3,
          43
        ],
        [
          -3,
          44
        ],
        [
          -3,
          47
        ],
        [
          -3,
          49
        ],
        [
          -3,
          51
        ],
        [
          -3,
          52
        ],
        [
          -3,
          53
        ],
        [
          -2,
          56
        ],
        [
          -2,
          57
        ],
        [
          -2,
          58
        ],
        [
          -2,
          60
        ],
        [
          -2,
          61
        ],
        [
          -2,
          62
        ],
        [
          -2,
          63
        ],
        [
          -2,
          64
        ],
        [
          -2,
          65
        ],
        [
          -2,
          67
        ],
        [
          -2,
          68
        ],
        [
          -2,
          69
        ],
        [
          -2,
          70
        ],
        [
          -2,
          71
        ],
        [
          -2,
          73
        ],
        [
          -2,
          74
        ],
        [
          -2,
          75
        ],
        [
          -2,
          75
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "text",
      "version": 51,
      "versionNonce": 1091120936,
      "isDeleted": false,
      "id": "qpjpkbYXGgGpv01IG4W0B",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 479,
      "y": 315,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 112.17988586425781,
      "height": 25,
      "seed": 589060184,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686144320552,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "jmoordbcore",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "jmoordbcore",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 14,
      "versionNonce": 1372395560,
      "isDeleted": false,
      "id": "W_u7O6ydujiwDoHtezi8n",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 511,
      "y": 444,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 62.199951171875,
      "height": 25,
      "seed": 733656408,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686144480489,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "NoSQL",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NoSQL",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 19,
      "versionNonce": 695324968,
      "isDeleted": false,
      "id": "Kepemjl1DNgdVpWm7QoWI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 528,
      "y": 356,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 36,
      "seed": 313066328,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686144376808,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "hcKFKk1dKCpsO_iZvlE4L",
        "focus": -0.007518796992481203,
        "gap": 1
      },
      "endBinding": {
        "elementId": "uJVFRu6Nsc088bTfEEbFH",
        "focus": -0.031746031746031744,
        "gap": 4.005236809362975
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          36
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 27,
      "versionNonce": 400108328,
      "isDeleted": false,
      "id": "l87TIS6tLNJKTwQCHHOlx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 598,
      "y": 268,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 73,
      "height": 26,
      "seed": 1349348392,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686144380863,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "0U38ODcWJNDyuDBgFt0XR",
        "focus": -0.5562489458593356,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -73,
          26
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 73,
      "versionNonce": 1069809752,
      "isDeleted": false,
      "id": "hsLX0N3vEoJ5nMHTd1h5r",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 803.8333333333333,
      "y": 215.65572323767978,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 31.59090909090901,
      "height": 39.4688014025993,
      "seed": 375570520,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686144470099,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Q--gRkhLDpV2Qnr4bL-iN",
        "gap": 4.666666666666669,
        "focus": 0.7318000831996198
      },
      "endBinding": {
        "elementId": "bofBBFCL90zP6XGrQRAYb",
        "gap": 4.242424242424243,
        "focus": 0.32337924228772474
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -31.59090909090901,
          39.4688014025993
        ]
      ]
    },
    {
      "type": "text",
      "version": 47,
      "versionNonce": 160154664,
      "isDeleted": false,
      "id": "9WuxYPUyVxkKjpVxTyCR3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 773.3100433349609,
      "y": 286.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 83.37991333007812,
      "height": 25,
      "seed": 1612462936,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686144488224,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "RESTFul",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RESTFul",
      "lineHeight": 1.25,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}