{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 239,
      "versionNonce": 56257134,
      "isDeleted": false,
      "id": "bofBBFCL90zP6XGrQRAYb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 447,
      "y": 144,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 344,
      "height": 381,
      "seed": 971535400,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1686345307841,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 370,
      "versionNonce": 1168784242,
      "isDeleted": false,
      "id": "0U38ODcWJNDyuDBgFt0XR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 535,
      "y": 178,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 143.99999999999997,
      "height": 28.000000000000007,
      "seed": 1283969368,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1686345307841,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 92,
      "versionNonce": 1841228974,
      "isDeleted": false,
      "id": "iDGRBzUwLUTsy0ToncZyd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 511,
      "y": 107,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 255.17971801757812,
      "height": 25,
      "seed": 455978792,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686345307842,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Proyecto x Departamento",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Proyecto x Departamento",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 37,
      "versionNonce": 1002095278,
      "isDeleted": false,
      "id": "J856ezwEmn292MEaXXrbF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 468,
      "y": 178,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 138.2998504638672,
      "height": 25,
      "seed": 735166062,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686345339937,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Departamento",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Departamento",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 58,
      "versionNonce": 349775598,
      "isDeleted": false,
      "id": "IJQKPoKJhiZ7DHFhUFsHO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 463,
      "y": 269,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 298,
      "height": 204,
      "seed": 1624285362,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1686345307842,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 37,
      "versionNonce": 501450482,
      "isDeleted": false,
      "id": "od3EnVQAcAreU-jANNGDU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 465,
      "y": 315,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 292,
      "height": 0,
      "seed": 1133953458,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686345307842,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          292,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 43,
      "versionNonce": 1228020014,
      "isDeleted": false,
      "id": "-O3WFDGXPHAFH8mrk7nd5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 540,
      "y": 268,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1,
      "height": 200,
      "seed": 1120096430,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686345307842,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          200
        ]
      ]
    },
    {
      "type": "line",
      "version": 45,
      "versionNonce": 762960050,
      "isDeleted": false,
      "id": "qNhXlzqT-KZ_ZJqcYZUaJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 644,
      "y": 268,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 200,
      "seed": 1668484146,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686345307842,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          200
        ]
      ]
    },
    {
      "type": "freedraw",
      "version": 28,
      "versionNonce": 1647493998,
      "isDeleted": false,
      "id": "kOfxAnZ9zHY8RjhabbuPW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 657,
      "y": 177,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 9,
      "height": 36,
      "seed": 418780654,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686345307842,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          9
        ],
        [
          0,
          18
        ],
        [
          0,
          24
        ],
        [
          0,
          30
        ],
        [
          0,
          34
        ],
        [
          0,
          35
        ],
        [
          1,
          36
        ],
        [
          2,
          36
        ],
        [
          4,
          36
        ],
        [
          7,
          36
        ],
        [
          8,
          36
        ],
        [
          9,
          35
        ],
        [
          9,
          32
        ],
        [
          9,
          28
        ],
        [
          9,
          24
        ],
        [
          9,
          20
        ],
        [
          8,
          14
        ],
        [
          8,
          10
        ],
        [
          8,
          9
        ],
        [
          8,
          7
        ],
        [
          5,
          5
        ],
        [
          4,
          5
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "text",
      "version": 104,
      "versionNonce": 568324722,
      "isDeleted": false,
      "id": "wnEHK0aoerNbOkxCsDBPP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 848,
      "y": 204,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 318.79962158203125,
      "height": 50,
      "seed": 185471790,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686345307843,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "departamento al que pertenece/\ncolaboradores del departamento",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "departamento al que pertenece/\ncolaboradores del departamento",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "ellipse",
      "version": 124,
      "versionNonce": 559778434,
      "isDeleted": false,
      "id": "8TC6pf7YYxG6RMmiDFZA9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 832,
      "y": 149,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 396.99999999999994,
      "height": 149,
      "seed": 1783663854,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686662399575,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 52,
      "versionNonce": 1574753330,
      "isDeleted": false,
      "id": "_7wEUmpxRBqLgYxJ_YJ8t",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 901,
      "y": 166,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 239.73973083496094,
      "height": 25,
      "seed": 1184164014,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686345307843,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Jefe-Unidad/Coordinador",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Jefe-Unidad/Coordinador",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 76,
      "versionNonce": 1865103746,
      "isDeleted": false,
      "id": "2PA0eFSh9nT1WT2fIttDu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 816,
      "y": 312,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 404,
      "height": 145,
      "seed": 440408174,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "7QSfIFMPHcTm65j_rDGrp"
        }
      ],
      "updated": 1686662400805,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 118,
      "versionNonce": 1465948062,
      "isDeleted": false,
      "id": "7QSfIFMPHcTm65j_rDGrp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 886.8545852296143,
      "y": 359.7347583639753,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 262.61968994140625,
      "height": 50,
      "seed": 5441966,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686662400805,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Todos los departamentos/\nTodos los colaboradores",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2PA0eFSh9nT1WT2fIttDu",
      "originalText": "Todos los departamentos/\nTodos los colaboradores",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 12,
      "versionNonce": 1314722350,
      "isDeleted": false,
      "id": "YHXJ_Reh1_bhvTo2TX3hr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1003,
      "y": 332,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 95.93989562988281,
      "height": 25,
      "seed": 402877230,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686345307843,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Autoridad",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Autoridad",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "freedraw",
      "version": 70,
      "versionNonce": 525791154,
      "isDeleted": false,
      "id": "4oDGrnYPoqdZ-7QaC_yLM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 864,
      "y": 369,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 199,
      "height": 158,
      "seed": 2079153902,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686345307843,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          1
        ],
        [
          -5,
          1
        ],
        [
          -12,
          1
        ],
        [
          -20,
          1
        ],
        [
          -25,
          0
        ],
        [
          -28,
          -1
        ],
        [
          -33,
          -4
        ],
        [
          -35,
          -5
        ],
        [
          -39,
          -7
        ],
        [
          -42,
          -11
        ],
        [
          -45,
          -15
        ],
        [
          -48,
          -20
        ],
        [
          -50,
          -25
        ],
        [
          -51,
          -30
        ],
        [
          -54,
          -40
        ],
        [
          -54,
          -46
        ],
        [
          -56,
          -58
        ],
        [
          -57,
          -63
        ],
        [
          -60,
          -72
        ],
        [
          -61,
          -78
        ],
        [
          -61,
          -83
        ],
        [
          -62,
          -87
        ],
        [
          -62,
          -90
        ],
        [
          -64,
          -97
        ],
        [
          -64,
          -101
        ],
        [
          -66,
          -109
        ],
        [
          -67,
          -113
        ],
        [
          -70,
          -116
        ],
        [
          -72,
          -120
        ],
        [
          -74,
          -122
        ],
        [
          -77,
          -125
        ],
        [
          -79,
          -127
        ],
        [
          -82,
          -130
        ],
        [
          -85,
          -132
        ],
        [
          -89,
          -135
        ],
        [
          -99,
          -139
        ],
        [
          -101,
          -140
        ],
        [
          -112,
          -146
        ],
        [
          -120,
          -151
        ],
        [
          -127,
          -153
        ],
        [
          -131,
          -155
        ],
        [
          -133,
          -156
        ],
        [
          -137,
          -157
        ],
        [
          -138,
          -157
        ],
        [
          -141,
          -157
        ],
        [
          -144,
          -157
        ],
        [
          -147,
          -157
        ],
        [
          -151,
          -157
        ],
        [
          -158,
          -152
        ],
        [
          -163,
          -148
        ],
        [
          -167,
          -144
        ],
        [
          -173,
          -142
        ],
        [
          -175,
          -140
        ],
        [
          -178,
          -139
        ],
        [
          -181,
          -139
        ],
        [
          -182,
          -138
        ],
        [
          -187,
          -138
        ],
        [
          -189,
          -140
        ],
        [
          -192,
          -142
        ],
        [
          -196,
          -145
        ],
        [
          -197,
          -146
        ],
        [
          -198,
          -146
        ],
        [
          -198,
          -149
        ],
        [
          -199,
          -151
        ],
        [
          -199,
          -153
        ],
        [
          -199,
          -153
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 23,
      "versionNonce": 1503042670,
      "isDeleted": false,
      "id": "WOzzaF5x4p8TK3g35iwGV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 664,
      "y": 215,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 8,
      "height": 8,
      "seed": 1679410030,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686345307844,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2,
          1
        ],
        [
          -3,
          2
        ],
        [
          -6,
          3
        ],
        [
          -8,
          4
        ],
        [
          -8,
          3
        ],
        [
          -8,
          0
        ],
        [
          -8,
          -1
        ],
        [
          -8,
          -2
        ],
        [
          -8,
          -3
        ],
        [
          -8,
          -4
        ],
        [
          -7,
          -3
        ],
        [
          -6,
          -2
        ],
        [
          -4,
          -2
        ],
        [
          -3,
          -2
        ],
        [
          -3,
          -1
        ],
        [
          -3,
          0
        ],
        [
          -4,
          2
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "text",
      "version": 14,
      "versionNonce": 637675890,
      "isDeleted": false,
      "id": "sW3ouo0ap0OCEwKUCWmBg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 467,
      "y": 233,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 116.79986572265625,
      "height": 25,
      "seed": 870732146,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686345307844,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Colaborador",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Colaborador",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 41,
      "versionNonce": 1369759406,
      "isDeleted": false,
      "id": "u0f2ZBfpd6hPP9N6LIFrS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 591,
      "y": 230,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 124,
      "height": 34,
      "seed": 299228206,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1686345307844,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 17,
      "versionNonce": 782248754,
      "isDeleted": false,
      "id": "vtYLoQMtmS8PM1bkEs6UO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 493,
      "y": 286,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 15.939987182617188,
      "height": 25,
      "seed": 1922775090,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686345307844,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "#",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "#",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 24,
      "versionNonce": 724621550,
      "isDeleted": false,
      "id": "bK04FjOqaCI9tYUD4Ld4_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 559,
      "y": 285,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 85.63990783691406,
      "height": 25,
      "seed": 559415730,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686345307844,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Proyecto",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Proyecto",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "freedraw",
      "version": 34,
      "versionNonce": 2140665074,
      "isDeleted": false,
      "id": "k2hJitbDkXibat8hmvgGy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 655,
      "y": 179,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 13,
      "height": 32,
      "seed": 1814110510,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686345307844,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          0
        ],
        [
          3,
          0
        ],
        [
          4,
          0
        ],
        [
          5,
          0
        ],
        [
          6,
          -1
        ],
        [
          8,
          -1
        ],
        [
          9,
          -1
        ],
        [
          10,
          0
        ],
        [
          12,
          2
        ],
        [
          12,
          3
        ],
        [
          12,
          6
        ],
        [
          12,
          8
        ],
        [
          12,
          11
        ],
        [
          12,
          15
        ],
        [
          12,
          17
        ],
        [
          12,
          18
        ],
        [
          13,
          19
        ],
        [
          13,
          20
        ],
        [
          12,
          21
        ],
        [
          11,
          22
        ],
        [
          10,
          23
        ],
        [
          9,
          24
        ],
        [
          7,
          25
        ],
        [
          6,
          26
        ],
        [
          6,
          28
        ],
        [
          5,
          29
        ],
        [
          5,
          30
        ],
        [
          5,
          31
        ],
        [
          4,
          28
        ],
        [
          4,
          28
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 55,
      "versionNonce": 1573096238,
      "isDeleted": false,
      "id": "eE4olzHWFo_9t8lKRPbMr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 838,
      "y": 244,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 117,
      "height": 28,
      "seed": 1140639278,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686345307844,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1
        ],
        [
          1,
          3
        ],
        [
          2,
          4
        ],
        [
          2,
          7
        ],
        [
          2,
          9
        ],
        [
          0,
          13
        ],
        [
          -2,
          14
        ],
        [
          -4,
          16
        ],
        [
          -5,
          17
        ],
        [
          -7,
          17
        ],
        [
          -8,
          17
        ],
        [
          -9,
          17
        ],
        [
          -14,
          17
        ],
        [
          -19,
          16
        ],
        [
          -27,
          15
        ],
        [
          -35,
          12
        ],
        [
          -40,
          11
        ],
        [
          -45,
          10
        ],
        [
          -49,
          10
        ],
        [
          -51,
          10
        ],
        [
          -55,
          10
        ],
        [
          -56,
          10
        ],
        [
          -62,
          12
        ],
        [
          -65,
          15
        ],
        [
          -67,
          18
        ],
        [
          -67,
          22
        ],
        [
          -69,
          24
        ],
        [
          -69,
          26
        ],
        [
          -69,
          27
        ],
        [
          -70,
          28
        ],
        [
          -72,
          28
        ],
        [
          -77,
          28
        ],
        [
          -83,
          27
        ],
        [
          -87,
          26
        ],
        [
          -92,
          25
        ],
        [
          -93,
          25
        ],
        [
          -95,
          24
        ],
        [
          -98,
          24
        ],
        [
          -101,
          22
        ],
        [
          -103,
          21
        ],
        [
          -104,
          21
        ],
        [
          -105,
          20
        ],
        [
          -106,
          20
        ],
        [
          -108,
          18
        ],
        [
          -109,
          17
        ],
        [
          -110,
          16
        ],
        [
          -111,
          15
        ],
        [
          -113,
          13
        ],
        [
          -114,
          12
        ],
        [
          -115,
          11
        ],
        [
          -115,
          11
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 22,
      "versionNonce": 2054194866,
      "isDeleted": false,
      "id": "LnVdW3nur-ed2RDg7j-HZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 720,
      "y": 255,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12,
      "height": 6,
      "seed": 1398358322,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686345307844,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -1
        ],
        [
          2,
          -3
        ],
        [
          3,
          -4
        ],
        [
          3,
          -5
        ],
        [
          4,
          -6
        ],
        [
          6,
          -6
        ],
        [
          7,
          -6
        ],
        [
          8,
          -5
        ],
        [
          8,
          -4
        ],
        [
          8,
          -3
        ],
        [
          8,
          -2
        ],
        [
          6,
          -1
        ],
        [
          3,
          -1
        ],
        [
          0,
          -1
        ],
        [
          -2,
          -1
        ],
        [
          -4,
          0
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 50,
      "versionNonce": 130413934,
      "isDeleted": false,
      "id": "j22eDHVENTe80iHKS8foX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 845,
      "y": 195,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 157,
      "height": 37,
      "seed": 6101486,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686345307844,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -4
        ],
        [
          0,
          -8
        ],
        [
          -1,
          -10
        ],
        [
          -1,
          -12
        ],
        [
          -2,
          -14
        ],
        [
          -4,
          -17
        ],
        [
          -8,
          -20
        ],
        [
          -13,
          -23
        ],
        [
          -22,
          -26
        ],
        [
          -34,
          -28
        ],
        [
          -42,
          -29
        ],
        [
          -47,
          -30
        ],
        [
          -51,
          -30
        ],
        [
          -54,
          -30
        ],
        [
          -56,
          -30
        ],
        [
          -60,
          -30
        ],
        [
          -64,
          -30
        ],
        [
          -73,
          -29
        ],
        [
          -75,
          -28
        ],
        [
          -78,
          -25
        ],
        [
          -81,
          -22
        ],
        [
          -85,
          -17
        ],
        [
          -87,
          -13
        ],
        [
          -89,
          -8
        ],
        [
          -92,
          -4
        ],
        [
          -94,
          -1
        ],
        [
          -97,
          2
        ],
        [
          -100,
          4
        ],
        [
          -101,
          4
        ],
        [
          -103,
          5
        ],
        [
          -107,
          6
        ],
        [
          -110,
          7
        ],
        [
          -115,
          7
        ],
        [
          -121,
          7
        ],
        [
          -127,
          7
        ],
        [
          -133,
          7
        ],
        [
          -138,
          7
        ],
        [
          -143,
          7
        ],
        [
          -147,
          7
        ],
        [
          -151,
          6
        ],
        [
          -152,
          5
        ],
        [
          -154,
          5
        ],
        [
          -155,
          4
        ],
        [
          -156,
          3
        ],
        [
          -157,
          2
        ],
        [
          -157,
          2
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 26,
      "versionNonce": 936435826,
      "isDeleted": false,
      "id": "gFUeVnoE00tCVyFpiwbGE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 684,
      "y": 194,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12,
      "height": 8,
      "seed": 1229271022,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686345307844,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          -1
        ],
        [
          -2,
          -1
        ],
        [
          -3,
          0
        ],
        [
          -6,
          3
        ],
        [
          -7,
          4
        ],
        [
          -8,
          5
        ],
        [
          -8,
          6
        ],
        [
          -7,
          7
        ],
        [
          -6,
          7
        ],
        [
          -3,
          7
        ],
        [
          0,
          7
        ],
        [
          2,
          7
        ],
        [
          3,
          7
        ],
        [
          4,
          7
        ],
        [
          4,
          6
        ],
        [
          4,
          4
        ],
        [
          4,
          3
        ],
        [
          4,
          1
        ],
        [
          4,
          0
        ],
        [
          3,
          -1
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 135,
      "versionNonce": 310450094,
      "isDeleted": false,
      "id": "ogMTCEJ-r5dqogM8wsI7b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 845,
      "y": 420,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 168,
      "height": 166,
      "seed": 1141205490,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686345307845,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          0
        ],
        [
          -4,
          0
        ],
        [
          -8,
          0
        ],
        [
          -13,
          0
        ],
        [
          -20,
          0
        ],
        [
          -32,
          -3
        ],
        [
          -37,
          -5
        ],
        [
          -38,
          -6
        ],
        [
          -45,
          -10
        ],
        [
          -46,
          -11
        ],
        [
          -48,
          -13
        ],
        [
          -49,
          -15
        ],
        [
          -49,
          -18
        ],
        [
          -50,
          -20
        ],
        [
          -50,
          -22
        ],
        [
          -52,
          -24
        ],
        [
          -52,
          -25
        ],
        [
          -52,
          -28
        ],
        [
          -52,
          -29
        ],
        [
          -52,
          -32
        ],
        [
          -52,
          -34
        ],
        [
          -52,
          -35
        ],
        [
          -51,
          -37
        ],
        [
          -51,
          -38
        ],
        [
          -51,
          -40
        ],
        [
          -50,
          -42
        ],
        [
          -49,
          -44
        ],
        [
          -49,
          -45
        ],
        [
          -48,
          -45
        ],
        [
          -48,
          -46
        ],
        [
          -48,
          -48
        ],
        [
          -48,
          -52
        ],
        [
          -48,
          -61
        ],
        [
          -49,
          -67
        ],
        [
          -53,
          -74
        ],
        [
          -55,
          -79
        ],
        [
          -58,
          -85
        ],
        [
          -61,
          -88
        ],
        [
          -63,
          -90
        ],
        [
          -65,
          -92
        ],
        [
          -66,
          -94
        ],
        [
          -68,
          -96
        ],
        [
          -69,
          -97
        ],
        [
          -70,
          -98
        ],
        [
          -71,
          -99
        ],
        [
          -73,
          -102
        ],
        [
          -74,
          -103
        ],
        [
          -75,
          -106
        ],
        [
          -76,
          -108
        ],
        [
          -78,
          -112
        ],
        [
          -80,
          -116
        ],
        [
          -80,
          -117
        ],
        [
          -81,
          -119
        ],
        [
          -83,
          -122
        ],
        [
          -85,
          -126
        ],
        [
          -88,
          -130
        ],
        [
          -91,
          -133
        ],
        [
          -95,
          -137
        ],
        [
          -99,
          -140
        ],
        [
          -105,
          -142
        ],
        [
          -106,
          -143
        ],
        [
          -111,
          -143
        ],
        [
          -118,
          -144
        ],
        [
          -124,
          -144
        ],
        [
          -131,
          -144
        ],
        [
          -135,
          -144
        ],
        [
          -139,
          -144
        ],
        [
          -140,
          -145
        ],
        [
          -140,
          -147
        ],
        [
          -141,
          -147
        ],
        [
          -143,
          -151
        ],
        [
          -144,
          -152
        ],
        [
          -145,
          -153
        ],
        [
          -147,
          -153
        ],
        [
          -150,
          -155
        ],
        [
          -154,
          -155
        ],
        [
          -158,
          -156
        ],
        [
          -162,
          -156
        ],
        [
          -163,
          -156
        ],
        [
          -165,
          -156
        ],
        [
          -166,
          -157
        ],
        [
          -165,
          -158
        ],
        [
          -165,
          -159
        ],
        [
          -164,
          -159
        ],
        [
          -163,
          -159
        ],
        [
          -163,
          -160
        ],
        [
          -163,
          -161
        ],
        [
          -164,
          -163
        ],
        [
          -165,
          -164
        ],
        [
          -166,
          -166
        ],
        [
          -165,
          -166
        ],
        [
          -163,
          -165
        ],
        [
          -161,
          -165
        ],
        [
          -160,
          -165
        ],
        [
          -159,
          -165
        ],
        [
          -158,
          -164
        ],
        [
          -157,
          -164
        ],
        [
          -156,
          -163
        ],
        [
          -156,
          -162
        ],
        [
          -157,
          -161
        ],
        [
          -158,
          -160
        ],
        [
          -160,
          -158
        ],
        [
          -160,
          -156
        ],
        [
          -161,
          -156
        ],
        [
          -162,
          -156
        ],
        [
          -163,
          -156
        ],
        [
          -164,
          -157
        ],
        [
          -164,
          -158
        ],
        [
          -165,
          -160
        ],
        [
          -165,
          -161
        ],
        [
          -166,
          -163
        ],
        [
          -167,
          -165
        ],
        [
          -168,
          -166
        ],
        [
          -167,
          -166
        ],
        [
          -165,
          -166
        ],
        [
          -164,
          -166
        ],
        [
          -163,
          -166
        ],
        [
          -160,
          -166
        ],
        [
          -159,
          -166
        ],
        [
          -158,
          -166
        ],
        [
          -157,
          -166
        ],
        [
          -156,
          -166
        ],
        [
          -155,
          -166
        ],
        [
          -154,
          -165
        ],
        [
          -154,
          -163
        ],
        [
          -157,
          -160
        ],
        [
          -160,
          -157
        ],
        [
          -162,
          -156
        ],
        [
          -163,
          -155
        ],
        [
          -165,
          -155
        ],
        [
          -165,
          -155
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 66,
      "versionNonce": 595591730,
      "isDeleted": false,
      "id": "RcBko1kCGAMKGDpDe8KxV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 719,
      "y": 253,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 16,
      "height": 17,
      "seed": 226378414,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686345307845,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          1
        ],
        [
          -1,
          0
        ],
        [
          -1,
          -1
        ],
        [
          -2,
          -3
        ],
        [
          -3,
          -5
        ],
        [
          -3,
          -7
        ],
        [
          -4,
          -8
        ],
        [
          -5,
          -9
        ],
        [
          -7,
          -11
        ],
        [
          -6,
          -11
        ],
        [
          -4,
          -11
        ],
        [
          -3,
          -10
        ],
        [
          -2,
          -9
        ],
        [
          -1,
          -8
        ],
        [
          0,
          -7
        ],
        [
          1,
          -6
        ],
        [
          3,
          -4
        ],
        [
          4,
          -4
        ],
        [
          3,
          -4
        ],
        [
          3,
          -3
        ],
        [
          1,
          -2
        ],
        [
          -2,
          1
        ],
        [
          -4,
          2
        ],
        [
          -5,
          3
        ],
        [
          -7,
          5
        ],
        [
          -8,
          6
        ],
        [
          -9,
          6
        ],
        [
          -10,
          5
        ],
        [
          -10,
          4
        ],
        [
          -10,
          3
        ],
        [
          -10,
          2
        ],
        [
          -10,
          1
        ],
        [
          -11,
          -1
        ],
        [
          -11,
          -4
        ],
        [
          -12,
          -5
        ],
        [
          -12,
          -6
        ],
        [
          -12,
          -8
        ],
        [
          -12,
          -9
        ],
        [
          -12,
          -10
        ],
        [
          -11,
          -10
        ],
        [
          -10,
          -10
        ],
        [
          -9,
          -10
        ],
        [
          -7,
          -10
        ],
        [
          -5,
          -10
        ],
        [
          -4,
          -10
        ],
        [
          -3,
          -8
        ],
        [
          -1,
          -8
        ],
        [
          2,
          -7
        ],
        [
          3,
          -6
        ],
        [
          1,
          -3
        ],
        [
          0,
          -2
        ],
        [
          -1,
          -2
        ],
        [
          -2,
          -3
        ],
        [
          -2,
          -4
        ],
        [
          -3,
          -4
        ],
        [
          -3,
          -5
        ],
        [
          -4,
          -7
        ],
        [
          -5,
          -8
        ],
        [
          -6,
          -9
        ],
        [
          -7,
          -9
        ],
        [
          -9,
          -10
        ],
        [
          -9,
          -10
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 44,
      "versionNonce": 1444803054,
      "isDeleted": false,
      "id": "q0nrwilD94P4bxWYfyulj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 659,
      "y": 212,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 22,
      "height": 13,
      "seed": 1959922350,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686345307845,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1
        ],
        [
          -2,
          -2
        ],
        [
          -4,
          -4
        ],
        [
          -5,
          -6
        ],
        [
          -5,
          -7
        ],
        [
          -6,
          -8
        ],
        [
          -5,
          -8
        ],
        [
          -4,
          -8
        ],
        [
          -2,
          -8
        ],
        [
          -1,
          -8
        ],
        [
          0,
          -8
        ],
        [
          1,
          -8
        ],
        [
          3,
          -7
        ],
        [
          4,
          -7
        ],
        [
          7,
          -6
        ],
        [
          8,
          -5
        ],
        [
          9,
          -4
        ],
        [
          10,
          -3
        ],
        [
          9,
          -2
        ],
        [
          6,
          -1
        ],
        [
          3,
          0
        ],
        [
          0,
          1
        ],
        [
          -4,
          2
        ],
        [
          -7,
          2
        ],
        [
          -8,
          2
        ],
        [
          -9,
          3
        ],
        [
          -9,
          0
        ],
        [
          -10,
          -2
        ],
        [
          -11,
          -6
        ],
        [
          -12,
          -7
        ],
        [
          -12,
          -9
        ],
        [
          -12,
          -10
        ],
        [
          -11,
          -10
        ],
        [
          -10,
          -10
        ],
        [
          -9,
          -10
        ],
        [
          -7,
          -9
        ],
        [
          -3,
          -9
        ],
        [
          -2,
          -9
        ],
        [
          0,
          -9
        ],
        [
          0,
          -9
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 78,
      "versionNonce": 409267186,
      "isDeleted": false,
      "id": "wHq6ZRIy69_y1CPQA-0oG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 681,
      "y": 198,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 29,
      "height": 20,
      "seed": 2023686638,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686345307845,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1
        ],
        [
          0,
          2
        ],
        [
          -2,
          2
        ],
        [
          -4,
          1
        ],
        [
          -5,
          0
        ],
        [
          -6,
          -1
        ],
        [
          -6,
          -2
        ],
        [
          -7,
          -4
        ],
        [
          -7,
          -5
        ],
        [
          -5,
          -5
        ],
        [
          -4,
          -5
        ],
        [
          -3,
          -5
        ],
        [
          -1,
          -5
        ],
        [
          1,
          -5
        ],
        [
          5,
          -4
        ],
        [
          12,
          -4
        ],
        [
          17,
          -2
        ],
        [
          15,
          0
        ],
        [
          14,
          0
        ],
        [
          9,
          0
        ],
        [
          5,
          1
        ],
        [
          3,
          1
        ],
        [
          -1,
          1
        ],
        [
          -2,
          2
        ],
        [
          -2,
          3
        ],
        [
          -2,
          2
        ],
        [
          -2,
          1
        ],
        [
          -3,
          -1
        ],
        [
          -3,
          -2
        ],
        [
          -3,
          -3
        ],
        [
          -3,
          -4
        ],
        [
          -3,
          -6
        ],
        [
          -4,
          -7
        ],
        [
          -6,
          -8
        ],
        [
          -6,
          -9
        ],
        [
          -5,
          -9
        ],
        [
          -4,
          -9
        ],
        [
          -2,
          -9
        ],
        [
          -1,
          -9
        ],
        [
          1,
          -9
        ],
        [
          3,
          -9
        ],
        [
          5,
          -9
        ],
        [
          6,
          -9
        ],
        [
          8,
          -9
        ],
        [
          11,
          -8
        ],
        [
          11,
          -7
        ],
        [
          11,
          -6
        ],
        [
          11,
          -4
        ],
        [
          11,
          -1
        ],
        [
          9,
          1
        ],
        [
          8,
          3
        ],
        [
          8,
          4
        ],
        [
          7,
          6
        ],
        [
          6,
          8
        ],
        [
          5,
          9
        ],
        [
          4,
          10
        ],
        [
          3,
          10
        ],
        [
          1,
          9
        ],
        [
          0,
          9
        ],
        [
          -1,
          8
        ],
        [
          -2,
          8
        ],
        [
          -3,
          7
        ],
        [
          -5,
          7
        ],
        [
          -5,
          6
        ],
        [
          -6,
          6
        ],
        [
          -6,
          5
        ],
        [
          -7,
          3
        ],
        [
          -8,
          0
        ],
        [
          -9,
          -3
        ],
        [
          -10,
          -4
        ],
        [
          -11,
          -6
        ],
        [
          -12,
          -9
        ],
        [
          -12,
          -10
        ],
        [
          -12,
          -10
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "text",
      "version": 27,
      "versionNonce": 1685896478,
      "isDeleted": false,
      "id": "juYhpt96fQl6j1o5VAVEZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 952,
      "y": 258,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 228.89971923828125,
      "height": 25,
      "seed": 939107806,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686662387478,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "en base al organigrama",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "en base al organigrama",
      "lineHeight": 1.25,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}